@media (max-width: 768px){
    .menu-toggle {
        display: flex;
        position: relative;
        left: 45%;
    }
    .nav-links {
        position: absolute;
        top: 7%;
        left: 0;
        padding: 10px;
        gap: 10px;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background-color: #1e1e1e;
        transform: translateY(-100%);
        transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        visibility: hidden;
    }
    .nav-links.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }
    .sobre-mim img {
        width: 350px;
        height: 350px;
        margin: auto;
        border-radius: 50%;
        box-shadow: 10px 5px #5438DC;
        animation: fadeIn 2s;
    }
    .container p {
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 1rem;
        max-width: 800px;
        padding: 10px 20px;
        animation: fadeIn 2s;
    }
    .sobre-mim {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
        background-color: #1e1e1e;
    }
    .container h1 {
        color: #5438DC;
        font-size: 3rem;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        padding: 0px;
    }
    .container > h3 {
        color: #5438DC;
        text-align: center;
        font-size: 1.5rem;
        font-family: "Montserrat", sans-serif;
        padding: 0px;
        animation: fadeIn 2s;
    }
    #services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .service {
        background: white;
        padding: 20px;
        width: 250px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .service:hover {
        transform: translateY(-5px);
    }
    
    .service h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
    }
    .service p {
        font-size: 14px;
        color: #666;
    }
    
}

@media (max-width: 540px) {
    .sobre-mim img {
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        box-shadow: 5px 5px #5438DC;
        animation: fadeIn 2s;
    }
    .container p {
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
        font-size: 0.8rem;
        max-width: 800px;
        padding: 10px 20px;
        animation: fadeIn 2s;
    }
    .portfolio-site {
        display: block;
        width: 100%;
    }
    .sobre-mim {
        display: flex;
        flex-direction: column-reverse;
        height: 100vh;
        background-color: #1e1e1e;
    }
    .container h1 {
        color: #5438DC;
        font-size: 1.5rem;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        padding: 0px;
    }
    .container > h3 {
        color: #5438DC;
        text-align: center;
        font-size: 1rem;
        font-family: "Montserrat", sans-serif;
        padding: 0px;
        animation: fadeIn 2s;
    }
    #porfolio {
        padding: 0;
        margin: 0;
    }
    #portfolio h3 {
        font-family: "Ubuntu";
        text-align: center;
        font-size: 1.5rem;
        color: #5438DC;
        margin: 50px 0;
    }
    .grid {
        display: none;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
    }
    .post-grid {
        min-width: 200px;
        min-height: 200px;
        border: 1px solid #5338dc31;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.329);
        margin: 0;
    }
    .post-grid img {
        min-width: 200px;
    }
    .empresas {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    main h3 {
        font-family: "Ubuntu";
        text-align: center;
        font-size: 1.7rem;
        font-weight: 400;
        color: #5438DC;
        margin: 50px 0
    }
    .empresa-grid img {
        width: 140px;
    
    }
}

